{
  "name": "faceitworker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "rm -rf function.zip && zip -r function.zip ./*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.474.0",
    "axios": "^0.19.0"
  }
}
